GENERATION: 1
X---X--
---X---
X--X-X-
X--X---
----X--
X--X--X
X-----X
GENERATION: 2
X-----X
---X--X
--XX--X
---X--X
X--XX-X
X----XX
-X---X-
GENERATION: 3
X----XX
--XX-XX
X-XXXXX
------X
---XX--
-X-----
-X---X-

GENERATION: 4
XXX----
--X----
XXX----
X-X---X
-------
--X-X--
-X---X-

GENERATION: 5
X-X----
---X---
X-XX--X
X-X---X
-X-X---
-------
X--X---

GENERATION: 6
-XXX---
X--X--X
X-XX--X
------X
XXX----
--X----
-X-----

GENERATION: 7
-X-X---
----X-X
-XXX-X-
---X--X
XXX----
X-X----
-X-X---

GENERATION: 8
X--XX--
XX--XX-
X-XX-XX
---XX-X
X-XX--X
X--X---
XX-X---

GENERATION: 9
---X-X-
-------
--X----
-------
XXX--XX
---XX--
XX-X--X

GENERATION: 10
X-X-X-X
-------
-------
X-X---X
XXXXXXX
---XX--
X--X-XX

GENERATION: 11
XX-XX--
-------
-------
--X-X--
-------
-------
XXX----

GENERATION: 12
X--X---
-------
-------
-------
-------
-X-----
X-XX---

GENERATION: 13
-XXX---
-------
-------
-------
-------
-XX----
X-XX---

GENERATION: 14
-X-X---
--X----
-------
-------
-------
-XXX---
X------

GENERATION: 15
-XX----
--X----
-------
-------
--X----
-XX----
X--X---

GENERATION: 16
-XXX---
-XX----
-------
-------
-XX----
-XXX---
X--X---

GENERATION: 17
X--X---
-X-X---
-------
-------
-X-X---
X--X---
X---X--

GENERATION: 18
XXXXX--
--X----
-------
-------
--X----
XXXXX--
XX-XX-X

GENERATION: 19
----XXX
--X----
-------
-------
--X----
----XXX
------X

GENERATION: 20
-----XX
-----X-
-------
-------
-----X-
-----XX
X------

GENERATION: 21
-----XX
-----XX
-------
-------
-----XX
-----XX
X------

GENERATION: 22
X----X-
-----XX
-------
-------
-----XX
X----X-
X------

GENERATION: 23
X----X-
-----XX
-------
-------
-----XX
X----X-
XX-----

GENERATION: 24
XX---X-
-----XX
-------
-------
-----XX
XX---X-
XX-----

GENERATION: 25
-X---X-
X----XX
-------
-------
X----XX
-X---X-
--X----

GENERATION: 26
XX---X-
X----XX
------X
------X
X----XX
XX---X-
-XX----

GENERATION: 27
--X--X-
-X---X-
-------
-------
-X---X-
--X--X-
--X----

GENERATION: 28
-XX----
-------
-------
-------
-------
-XX----
-XXX---

GENERATION: 29
-X-X---
-------
-------
-------
-------
-X-X---
X--X---

GENERATION: 30
--X----
-------
-------
-------
-------
--X----
XX-XX--

GENERATION: 31
-XXX---
-------
-------
-------
-------
-XXX---
-X-X---

GENERATION: 32
-X-X---
--X----
-------
-------
--X----
-X-X---
X---X--

GENERATION: 33
-XXX---
--X----
-------
-------
--X----
-XXX---
XX-XX--

GENERATION: 34
X---X--
-XXX---
-------
-------
-XXX---
X---X--
X---X--

GENERATION: 35
X-X-X--
-XXX---
--X----
--X----
-XXX---
X-X-X--
XX-XXXX

GENERATION: 36
-------
-------
-------
-------
-------
-------
-------

GENERATION: 37
-------
-------
-------
-------
-------
-------
-------

