DOUGHNUT MODE
GENERATION: 0
- - - X - - X 
- X - - X - - 
- - - - - X X 
X - X - X - - 
- - - - - X X 
DOUGHNUT MODE
GENERATION: 1
X - - - X - X 
X - - - X - X 
X X - X X X X 
X - - - X - - 
X - - X X X X 
DOUGHNUT MODE
GENERATION: 2
- - X - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - X - - - - 

DOUGHNUT MODE
GENERATION: 3
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 

DOUGHNUT MODE
GENERATION: 4
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 

