CLASSICAL MODE
GENERATION: 0
- - - X - - X 
- X - - X - - 
- - - - - X X 
X - X - X - - 
- - - - - X X 
CLASSICAL MODE
GENERATION: 1
- - - - - - - 
- - - - X - X 
- X - X X X - 
- - - - X - - 
- - - - - X - 
CLASSICAL MODE
GENERATION: 2
- - - - - X - 
- - - - - - X 
X X - - - - - 
- X - - - - - 
- - - - - X - 

CLASSICAL MODE
GENERATION: 3
- - - - X X - 
X - - - - - - 
- - - - - - - 
X - X - - - - 
- X - - - X - 

CLASSICAL MODE
GENERATION: 4
- - - - X - - 
X X - - - - - 
- - - - - - - 
- - - - - - - 
X X X - - X - 

CLASSICAL MODE
GENERATION: 5
- - - - X - - 
X X - - - - - 
- - - - - - - 
- - - - - - - 
X - X X - X - 

CLASSICAL MODE
GENERATION: 6
- - - - X - - 
X X - - - - - 
- - - - - - - 
- - - - - - - 
X - - X X X - 

CLASSICAL MODE
GENERATION: 7
- - - - X - - 
X X - - - - - 
- - - - - - - 
- - - - - - - 
X - - - X X - 

CLASSICAL MODE
GENERATION: 8
- - - - X - - 
X X - - - - - 
- - - - - - - 
- - - - - - - 
X - - - X X - 

